<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kgao/Desktop/Computer%20science/IterationExamples/IterationExamples/Iteration%20Examples.playground/Pages/Exercise.xcplaygroundpage#CharacterRangeLen=107&amp;CharacterRangeLoc=938&amp;EndingColumnNumber=1&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=31&amp;Timestamp=529335986.256926"
         lockedSize = "{334, 694}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
